[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ENVIRONMENT/cave_back.png" type="Texture" id=1]
[ext_resource path="res://assets/ENVIRONMENT/cave_exit_back.png" type="Texture" id=2]
[ext_resource path="res://scenes/PlayerV2.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3790, 110 )

[node name="Level2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Cave0" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 800, 450 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cave1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1770, 450 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cave2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2750, 449 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cave3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 3740, 450 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cave4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 4720, 450 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cave5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 5710, 450 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="cave_exit_back" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 6703, 448 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerUp" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 680 )
scale = Vector2( 0.5, 0.5 )

[node name="Camera2D" type="Camera2D" parent="PlayerUp"]
current = true
limit_left = 0
limit_top = -900
limit_bottom = 900

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3750, 960 )
shape = SubResource( 1 )
